# Sender Gmail account, use an password application (mot de passe d'application)
SMTP_USER=corindistribution@gmail.com    # sender email
SMTP_PASS=uadm emoc qdod dxgg      # sender password application

# Receiver SMTP server and email (Dev on mailhog)
SMTP_SERVER=localhost                     # receiver SMTP server
SMTP_PORT=1025                          # receiver SMTP port
RECEIVER=mailhog@mailhog.com            # receiver email

# Receiver SMTP server and email (Prod on real gmail)
#SMTP_SERVER=smtp.gmail.com              # receiver SMTP server
#SMTP_PORT=587                           # receiver SMTP port
#RECEIVER=corindistribution@gmail.com                 # receiver email